

application {
    config {
        baseName plantsFront,
        applicationType gateway,
        packageName fr.syncrase.ecosyst,
        serverPort 8080,
        authenticationType jwt,
        cacheProvider hazelcast,
        enableHibernateCache true,
        websocket false,
        databaseType sql,
        devDatabaseType postgresql,
        prodDatabaseType postgresql,
        searchEngine false,
        messageBroker false,
        serviceDiscoveryType eureka,
        buildTool maven,
        enableSwaggerCodegen true,
        embeddableLaunchScript false,
        clientPackageManager npm,
        enableGradleEnterprise false,
        withAdminUi true,
        clientTheme sketchy,
        clientThemeVariant dark,
        testFrameworks [gatling, cucumber, protractor],
        jhiPrefix perma,
        enableTranslation false,
        nativeLanguage fr,
        languages [en, fr],
        skipClient false,
        skipUserManagement false,
        clientFramework angularX,
        dtoSuffix DTO,
    }
    
    entities *

    microservice Allelopathie, CycleDeVie, Ensoleillement, Feuillage, Germination, Mois, NomVernaculaire, PeriodeAnnee, Plante, Racine, Reproduction, Ressemblance, Semis, Sol, Strate, Temperature, TypeSemis, ClassificationCronquist with plantsMS

    microservice Url, CronquistRank, ClassificationNom with classificationMS

}

application {
    config {
        baseName plantsMS,
        applicationType microservice,
        packageName fr.syncrase.ecosyst,
        serverPort 8081,
        authenticationType jwt,
        cacheProvider hazelcast,
        enableHibernateCache true,
        websocket false,
        databaseType sql,
        devDatabaseType postgresql,
        prodDatabaseType postgresql,
        searchEngine false,
        messageBroker false,
        serviceDiscoveryType eureka,
        buildTool maven,
        enableSwaggerCodegen true,
        testFrameworks [gatling, cucumber],
        jhiPrefix perma,
        dtoSuffix DTO,
        enableTranslation false,
        nativeLanguage fr,
        skipClient true,
        skipUserManagement true,
        clientPackageManager npm,
        embeddableLaunchScript false,
    }
    
    entities Allelopathie, CycleDeVie, Ensoleillement, Feuillage, Germination, Mois, NomVernaculaire, PeriodeAnnee, Plante, Racine, Reproduction, Ressemblance, Semis, Sol, Strate, Temperature, TypeSemis, ClassificationCronquist
}

application {
    config {
        baseName classificationMS,
        applicationType microservice,
        packageName fr.syncrase.ecosyst,
        serverPort 8082,
        authenticationType jwt,
        cacheProvider hazelcast,
        enableHibernateCache true,
        websocket false,
        databaseType sql,
        devDatabaseType postgresql,
        prodDatabaseType postgresql,
        searchEngine false,
        messageBroker false,
        serviceDiscoveryType eureka,
        buildTool maven,
        enableSwaggerCodegen true,
        testFrameworks [gatling, cucumber],
        jhiPrefix perma,
        dtoSuffix DTO,
        enableTranslation false,
        nativeLanguage fr,
        skipClient true,
        skipUserManagement true,
        clientPackageManager npm,
        embeddableLaunchScript false,
    }
    
    entities Url, CronquistRank, ClassificationNom
}

// https://www.jhipster.tech/jdl/deployments
deployment {
    deploymentType docker-compose
    dockerRepositoryName "dockerRepo"
    appsFolders [plantsFront, plantsMS, classificationMS]
}

//***********************************************************
//***********************************************************
// PlantsMS entities
//***********************************************************
//***********************************************************

entity Mois {
    numero Double required,
    nom String required
}

entity PeriodeAnnee {
}

/**
* Une plante est soit une plante botanique qui correspond à une unique classification (et n'est associée à aucune autre plante, elle est unique) soit une plante potagère qui correspond à une unique plante botanique
*/
entity Plante {
    entretien String,
    histoire String,
    vitesseCroissance String,
    exposition String //ombre, mi-ombre, etc
}

entity Reproduction {
    vitesse String,
    type String
}

entity Sol {
    phMin Double, // ENUM,
    phMax Double, // ENUM,
    type String, // argileux calcaire etc ENUM
    richesse String
}

entity NomVernaculaire {
    nom String required,
    description String
}

entity Semis {

}

// à la volée, en ligne
entity TypeSemis {
    type String required,
    description String // ENUM
}

entity CycleDeVie {

}

entity Germination {
    tempsDeGermination String,
    conditionDeGermination String // ENUM
}

entity Allelopathie {
    type String required,// symbiose ou parasitisme ou autre ENUM
    description String,
    impact Integer min(-10) max(10)
}

/**
* Pour que la ressemblance soit réflexive il faut l'enregistrer 2 fois. Car si la ressemblance A ressemble à B est enregistrée, alors B ne ressemble pas à A
*/
entity Ressemblance {
    description String
}

entity Ensoleillement {
    orientation String, // nord sud etc
    ensoleilement Double, // heures par jour
}

entity Temperature {
    min Double,
    max Double,
    description String, // Gel pour fructifiction, durée de gel minimum pour fructification, ...,
    rusticite String // ENUM
}

entity Racine {
    type String
}

entity Strate {
    type String
}

entity Feuillage {
    type String
}

entity ClassificationCronquist {
    superRegne String,
    regne String,
    sousRegne String,
    rameau String,
    infraRegne String,
    superEmbranchement String,
    division String,
    sousEmbranchement String,
    infraEmbranchement String,
    microEmbranchement String,
    superClasse String,
    classe String,
    sousClasse String,
    infraClasse String,
    superOrdre String,
    ordre String,
    sousOrdre String,
    infraOrdre String,
    microOrdre String,
    superFamille String,
    famille String,
    sousFamille String,
    tribu String,
    sousTribu String,
    genre String,
    sousGenre String,
    section String,
    sousSection String,
    espece String,
    sousEspece String,
    variete String,
    sousVariete String,
    forme String
}

//***********************************************************
//***********************************************************
// CRONQUIST entities
//***********************************************************
//***********************************************************

entity CronquistRank {
    rank CronquistTaxonomikRanks required
}

entity ClassificationNom {
    nomFr String unique,
    nomLatin String unique
}

enum CronquistTaxonomikRanks {
    SUPERREGNE (SuperRegne),
    REGNE (Regne),
    SOUSREGNE (SousRegne),
    RAMEAU (Rameau),
    INFRAREGNE (InfraRegne),
    SUPEREMBRANCHEMENT (SuperEmbranchement),
    EMBRANCHEMENT (Embranchement),
    SOUSEMBRANCHEMENT (SousEmbranchement),
    INFRAEMBRANCHEMENT (InfraEmbranchement),
    MICROEMBRANCHEMENT (MicroEmbranchement),
    SUPERCLASSE (SuperClasse),
    CLASSE (Classe),
    SOUSCLASSE (SousClasse),
    INFRACLASSE (InfraClasse),
    SUPERORDRE (SuperOrdre),
    ORDRE (Ordre),
    SOUSORDRE (SousOrdre),
    INFRAORDRE (InfraOrdre),
    MICROORDRE (MicroOrdre),
    SUPERFAMILLE (SuperFamille),
    FAMILLE (Famille),
    SOUSFAMILLE (SousFamille),
    TRIBU (Tribu),
    SOUSTRIBU (SousTribu),
    GENRE (Genre),
    SOUSGENRE (SousGenre),
    SECTION (Section),
    SOUSSECTION (SousSection),
    ESPECE (Espece),
    SOUSESPECE (SousEspece),
    VARIETE (Variete),
    SOUSVARIETE (SousVariete),
    FORME (Forme),
    SOUSFORME (SousForme)
}

entity Url {
    url String required
}

//***********************************************************
//***********************************************************
// PlantsMS associations
//***********************************************************
//***********************************************************

relationship OneToOne {
    ClassificationCronquist to Plante
    
}

relationship OneToMany {
    // TODO gestion de la ressemblance
    Plante{confusions} to Ressemblance{planteRessemblant},
    Plante{ensoleillements} to Ensoleillement,

    /** 
    * Une plante peut avoir beaucoup de variantes potagère
    * Une plante potagère ne correspond qu'à une seule plante botanique et n'est associé à aucune classification (contenu dans le plante botanique)
    */
    Plante{plantesPotageres} to Plante{planteBotanique},

    Reproduction to CycleDeVie
    
}

relationship ManyToMany {
    /**
    * Un même nom vernaculaire peut qualifier plusieurs plantes distinctes et très différentes
    */
    Plante{nomsVernaculaires(nom)} to NomVernaculaire{plantes}
}

relationship ManyToOne {
    Plante{cycleDeVie} to CycleDeVie,

    Plante{sol} to Sol,
    Plante{temperature} to Temperature,
    Plante{racine} to Racine,
    Plante{strate} to Strate,
    Plante{feuillage} to Feuillage,


    // Plusieurs allelopathie peuvent être liées à une plante
    // L'allélopathie n'est pas enregistré dans Plante
    Allelopathie{cible required} to Plante,
    Allelopathie{origine required} to Plante,

    
    Semis{semisPleineTerre} to PeriodeAnnee,
    Semis{semisSousAbris} to PeriodeAnnee,
    Semis{typeSemis(type)} to TypeSemis,
    Semis{germination} to Germination,
    
    CycleDeVie{semis} to Semis,
    CycleDeVie{apparitionFeuilles} to PeriodeAnnee,
    CycleDeVie{floraison} to PeriodeAnnee,
    CycleDeVie{recolte} to PeriodeAnnee,
    CycleDeVie{croissance} to PeriodeAnnee,
    CycleDeVie{maturite} to PeriodeAnnee,
    CycleDeVie{plantation} to PeriodeAnnee,
    CycleDeVie{rempotage} to PeriodeAnnee,

    // Il peut y avoir plusieurs mois identique pour le début et pour la fin
    PeriodeAnnee{debut(nom) required} to Mois,
    PeriodeAnnee{fin(nom) required} to Mois
}


//***********************************************************
//***********************************************************
// CRONQUIST associations
//***********************************************************
//***********************************************************

relationship OneToMany {
    CronquistRank{children(nomFr)} to CronquistRank{parent(nomFr)},
    CronquistRank{urls} to Url,
    CronquistRank{noms} to ClassificationNom{cronquistRank},

}

//***********************************************************
//***********************************************************
// Global options
//***********************************************************
//***********************************************************

//microservice Url, CronquistRank, ClassificationNom with classificationMS

//microservice Allelopathie, CycleDeVie, Ensoleillement, Feuillage, Germination, Mois, NomVernaculaire, PeriodeAnnee, Plante, Racine, Reproduction, Ressemblance, Semis, Sol, Strate, Temperature, TypeSemis, ClassificationCronquist with plantsMS


paginate * with pagination
filter *
service * with serviceImpl



